{
  "id": "my-toolkit-plugin",
  "name": "My Toolkit Plugin",
  "version": "0.1.18",
  "minAppVersion": "1.4.0",
  "description": "POC toolkit plugin with data formatters and Templater integration.",
  "author": "You",
  "isDesktopOnly": true
}
