{
  "name": "the-dm-compendium",
  "version": "1.0.1",
  "description": "Search and insert Dungeons & Dragons 5th Edition monsters, spells, and items into notes.",
  "main": "main.js",
  "scripts": {
    "build:data": "node scripts/build-dataset.mjs",
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "node esbuild.config.mjs --watch"
  },
  "keywords": [],
  "author": "guykahalani",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "obsidian": "latest",
    "typescript": "^6.0.3"
  }
}
